.container {  display: grid;
    grid-template-columns: 1fr 0.6fr 1.4fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0 0;
    grid-auto-flow: row;
    grid-template-areas:
    "profInfo bag bag bag"
    "profInfo sales sales sales";
}


.bag {
    grid-area: bag;
    border: 1px black solid;
    max-height: 400px;
}

.profInfo {
    grid-area: profInfo;
    border: 1px black solid;
}

h3 {
    text-align: center;

}

.profInfo h4 {
    margin-left: 15px;
}

.sales {
    grid-area: sales;
    border: 1px black solid;
    max-height: 400px;
}

.bagElement {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px gray solid;
    padding: 20px 0;
}

.bagImg {
    width: 140px;
}

h4.changePassword {
    margin-left: 40px;
    text-decoration: underline;
    cursor: pointer;
}

.decorateInlineBtn {
    text-decoration: underline;
    cursor: pointer;
}

.decorateInlineBtn a{
    text-decoration: none;
    color: black;
}

.headerContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px black solid;
    height: 100px;
}

.bagFlow {
    max-height: 300px;
    overflow: auto;
}

.saleBtn {
    width: 200px;
    height: 55px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    background-color: darkred;
    color: white;
}

.video {
    cursor: pointer;
}